# Android_M_Launcher3

./: Android.mk  AndroidManifest.xml  README.md  build.gradle
WallpaperPicker/src/com/android/launcher3/: WallpaperCropActivity.java  WallpaperPickerActivity.java
WallpaperPicker/src/com/android/photos/views/: TiledImageRenderer.java
ext/res/layout/: actionbar_single_wallpaper.xml  workspace_settings.xml
ext/res/layout-land/: workspace_settings.xml
ext/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml
ext/res/values-zh-rCN/: arrays.xml  strings.xml
ext/res/values-zh-rTW/: strings.xml
ext/res/xml/: dynamic_icon_settings.xml  sprdlauncher_settings_preferences.xml  unread_settings_preferences.xml
ext/src/com/sprd/launcher3/dynamicIcon/: DynamicCalendar.java  DynamicDeskclock.java  DynamicIcon.java  DynamicIconSettings.java  DynamicIconSettingsFragment.java
ext/src/com/sprd/launcher3/ext/: AppListPreference.java  DynamicIconUtils.java  FeatureOption.java  LogUtils.java  SprdSettingsActivity.java  UnreadLoaderUtils.java  UtilitiesExt.java
ext/src/com/sprd/launcher3/ext/circular/: CircularSlidingUtils.java
ext/src/com/sprd/launcher3/ext/defaultpage/: DefaultPageUtil.java  HomeImageView.java
ext/src/com/sprd/launcher3/ext/mainmenubg/: MainMenuBgDB.java  MainMenuBgUtils.java
ext/src/com/sprd/launcher3/ext/singlewallpaper/: SingleWallPaperEnabler.java
ext/src/com/sprd/launcher3/ext/unreadnotifier/: BaseContentObserver.java  CallAppUtils.java  DefaultPhonePreference.java  DefaultSmsPreference.java  (+7 more)
res/values/: strings.xml
res/values-zh-rCN/: strings.xml
src/com/android/launcher3/: AppInfo.java  BaseContainerView.java  BaseRecyclerView.java  BubbleTextView.java  CellLayout.java  Folder.java  FolderIcon.java  IconCache.java  ItemInfo.java  Launcher.java  LauncherModel.java  LauncherProvider.java  LauncherProviderChangeListener.java  LauncherSettings.java  LauncherStateTransitionAnimation.java  PagedView.java  SettingsActivity.java  ShortcutInfo.java  Utilities.java  Workspace.java
src/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsGridAdapter.java  AlphabeticalAppsList.java
(+18 files in other folders)
